[00:09.23] 照亮吧！绿灯
[00:11.74] 广阔的未来
[00:14.54] 总有一天
[00:17.03] 直到照亮你
[00:21.03] 
[00:33.87] 虽说不必再提
[00:38.99] 正因为是现在，请让我说
[00:43.50] 那一天你会发现的事
[00:48.44] 我隐约有种预感
[00:53.94] 奔跑起来的更想对你说
[00:52.50] 
[00:55.17] 想变得更强大
[00:57.76] 很久以前
[01:00.27] 我下定决心了
[01:02.27] 照亮吧！绿灯
[01:04.63] 遥远的未来
[01:07.41] 总有一天
[01:09.83] 直到照亮你
[01:12.60] 从今往后 愿永远 守在你身旁
[01:17.32] 想近距离看你闪耀的脸庞！
[01:25.82] 
[01:31.43] 语言有时是无力的 难以
[01:36.44] 这个世界不会改变
[01:41.34] 倘若你拥有那份魔法
[01:45.91] 如果能创造一个新世界的话？
[01:52.91] 只是说说而已
[01:52.76] 
[01:57.48] 那种事 其实根本不可能做到
[02:02.56] 不可能吧！
[02:07.06] 更要相信「喜欢」啊
[02:04.79] 
[02:07.17] 无论跌倒多少次你终究是你
[02:12.05] 方法就这么做就行！
[02:14.28] 照亮吧！绿灯
[02:16.64] 迎向未来的挑战
[02:19.43] 总有一天
[02:21.82] 直到照亮你
[02:24.58] 在难以忍受的夜晚你可以在我身旁哭泣
[02:29.47] 只有我们两个的秘密也很开心呢
[02:36.97] 
[02:52.54] 奔跑起来的更想对你说
[02:54.96] 想变得更强大
[02:57.75] 很久以前
[03:00.14] 我下定决心了
[03:02.10] 照亮吧！绿灯
[03:04.56] 遥远的未来
[03:07.21] 总有一天
[03:09.87] 直到照亮你
[03:13.87] 回首望去，远处向我挥手的你
[03:12.63] 
[03:17.38] 在前方的某个地方相遇的你
[03:22.11] 拥抱那个无人能仿效的你
[03:26.94] 想近距离看那彩虹般的光芒！